

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Micro:bit - Getting Started &mdash; microbit_tutorials 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="microbit_tutorials 1 documentation" href="../index.html"/>
        <link rel="next" title="LED Display" href="images.html"/>
        <link rel="prev" title="BBC Micro:bit Worksheets" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> microbit_tutorials
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Micro:bit - Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#your-first-program">Your First Program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#design-the-code">Design the Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#write-the-code">Write the Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload-the-code">Upload the Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-a-change">Make a change</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="images.html">LED Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="buttons.html">The Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="accelerometer.html">The Accelerometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="compass.html">The Compass</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermometer.html">The Thermometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">The Name for the sensor</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">microbit_tutorials</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Micro:bit - Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/getting_started.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="micro-bit-getting-started">
<h1>Micro:bit - Getting Started<a class="headerlink" href="#micro-bit-getting-started" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The BBC micro:bit is a tiny computer that you can use to create all kinds of projects from robots to musical instruments – the possibilities are endless. Let&#8217;s take a look at the features that you can use in your designs:</dt>
<dd><ul class="first last simple">
<li>25 red LED lights that can flash messages.</li>
<li>Two programmable buttons (A and B) that can be used to tell the microbit when to start and stop things.</li>
<li>A thermistor to measure the temperature.</li>
<li>A light sensor to measure the change in light.</li>
<li>An accelerometer to detect motion.</li>
<li>A magnetometer to tell you which direction you’re heading in.</li>
<li>A radio and a Bluetooth connection to interact with other devices.</li>
</ul>
</dd>
</dl>
<img alt="../_images/microbit-front-back.jpg" src="../_images/microbit-front-back.jpg" />
<p>In this tutorial you will create your first micro:bit program; after that, well we&#8217;ve listed a few ideas but it&#8217;s really up to you.</p>
<div class="section" id="your-first-program">
<h2>Your First Program<a class="headerlink" href="#your-first-program" title="Permalink to this headline">¶</a></h2>
<p>Coding using the micro:bit is composed of these 4 steps. You can expect to go around the loop  quite a few times before you get your code working.</p>
<img alt="../_images/microbit_lifecycle.jpg" src="../_images/microbit_lifecycle.jpg" />
<div class="section" id="design-the-code">
<h3>Design the Code<a class="headerlink" href="#design-the-code" title="Permalink to this headline">¶</a></h3>
<p>First of all you are going to write a program to display the message “Hello World from UCL!” followed by an image on the display of your micro:bit. There&#8217;s not much planning and design to do here, but just so that you understand what a plan might look like, here is mine:</p>
<img alt="../_images/microbit_plan.jpg" src="../_images/microbit_plan.jpg" />
</div>
<div class="section" id="write-the-code">
<h3>Write the Code<a class="headerlink" href="#write-the-code" title="Permalink to this headline">¶</a></h3>
<p>We will use a special text editor to write our programs, it looks like the one shown here:</p>
<img alt="../_images/mu_first_program.jpg" src="../_images/mu_first_program.jpg" />
<p>Let&#8217;s go through this line-by-line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</pre></div>
</div>
<p>This means do something (whatever follows this statement and is indented) forever and ever and ever. This is called  a loop, it&#8217;s a bit like a gliffy that&#8217;s stuck on repeat.  <code class="docutils literal"><span class="pre">True</span></code> and <code class="docutils literal"><span class="pre">False</span></code> have a special meaning in python. <code class="docutils literal"><span class="pre">True</span></code> is always, well <code class="docutils literal"><span class="pre">True</span></code>. The rest of the program is straightforward:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">microbit</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s1">&#39;Hello UCL!&#39;</span><span class="p">)</span>
    <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">BUTTERFLY</span><span class="p">)</span>

    <span class="n">sleep</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
</pre></div>
</div>
<p>This displays <code class="docutils literal"><span class="pre">Hello</span> <span class="pre">UCL</span></code> on the LED display one character at a time and then shows the butterfly. You might be wondering why we&#8217;ve asked the
micro:bit to sleep for <code class="docutils literal"><span class="pre">2000</span></code>! This value is in microseconds so we&#8217;ve really only asked it to sleep for 2 seconds. That will give us enough time to see the image before the micro:bit starts all over again.</p>
</div>
<div class="section" id="upload-the-code">
<h3>Upload the Code<a class="headerlink" href="#upload-the-code" title="Permalink to this headline">¶</a></h3>
<p>Final checks. Is your micro:bit connected to your computer? Yes? Then press the flash button:</p>
<img alt="../_images/mu_flash.jpg" src="../_images/mu_flash.jpg" />
</div>
<div class="section" id="make-a-change">
<h3>Make a change<a class="headerlink" href="#make-a-change" title="Permalink to this headline">¶</a></h3>
<p>Change the text that is displayed on the screen and make it scroll across the LED display. You can do this by changing the word <code class="docutils literal"><span class="pre">show</span></code> to <code class="docutils literal"><span class="pre">scroll</span></code>. Don&#8217;t forget to save your program and remember to  <code class="docutils literal"><span class="pre">flash</span></code> the new code to the microbit.</p>
<img alt="../_images/high_five.png" src="../_images/high_five.png" />
<p>You have written your first program. Carry on and see what else you can do with the micro:bit.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="images.html" class="btn btn-neutral float-right" title="LED Display" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="BBC Micro:bit Worksheets" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Rae Harbird, Stephen Hailes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>